COGNITO_USER_POOL_ID=ap-southeast-2_tyiEaChkI
COGNITO_CLIENT_ID=2j9rltsv05l78eov6evs32nsh0
COGNITO_CLIENT_SECRET=t9u42571ga3vr9uen2qvitetra69cvovounn4acbaq3rfvdkof
AWS_REGION=ap-southeast-2
REDIS_HOST=redis
REDIS_PORT=6379

# Microservice Configuration
IMAGE_PROCESSOR_URL=http://localhost:8080/process

# AWS Configuration
AWS_DEFAULT_REGION=ap-southeast-2
ORIGINAL_BUCKET=n11957948-original-images
PROCESSED_BUCKET=n11957948-processed-images

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379